const int ledPin = 6;   
const int potPin = A0; 

int numBlinks = 0;  
bool blinked = false;  

void setup() {
  pinMode(ledPin, OUTPUT);  
  Serial.begin(9600);      
}

void loop() {
  int potValue = analogRead(potPin);  
  int mappedValue = map(potValue, 0, 1023, 0, 100);

  if (mappedValue <= 10) {
    numBlinks = 7;  
  } else if (mappedValue >= 90) {
    numBlinks = 12; 
  } else if (mappedValue >= 80) {
    numBlinks = 11; 
  } else if (mappedValue >= 60) {
    numBlinks = 10; 
  } else if (mappedValue >= 40) {
    numBlinks = 9; 
  } else if (mappedValue >= 20) {
    numBlinks = 8; 
  } else {
    numBlinks = 0;  
  }

  if (numBlinks > 0 && !blinked) {
    blinked = true;  
    
    for (int i = 0; i < numBlinks; i++) {
      digitalWrite(ledPin, HIGH);  
      delay(250);  
      digitalWrite(ledPin, LOW);  
      delay(250);  
    }
  } else if (numBlinks == 0 && blinked) {
    blinked = false; 
  }

  delay(3000);
}
