// led blink 7 times on min , 12 times on max for now
const int ledPin = 6;   
const int potPin = A0; 

int numBlinks = 0;  
bool blinked = false;  // Track if the LED has already blinked

void setup() {
  pinMode(ledPin, OUTPUT);  
  Serial.begin(9600);      
}

void loop() {
  int potValue = analogRead(potPin);  
  int maxPotValue = 1023;  
  
 
  float percentage = (float)potValue / maxPotValue;

  
  if (percentage <= 0.1) {
    numBlinks = 7;  
  } else if (percentage >= 0.9) {
    numBlinks = 12; 
  } else {
    numBlinks = 0;  
  }

  
  if (numBlinks > 0 && !blinked) {
    blinked = true;  // Mark that the LED has blinked
    
   
    for (int i = 0; i < numBlinks; i++) {
      digitalWrite(ledPin, HIGH);  
      delay(250);  
      digitalWrite(ledPin, LOW);  
      delay(250);  
    }
  }
  
 
  if (numBlinks == 0) {
    blinked = false; 
  }
  
 
  delay(10);
}
